# JD5HW6SergeyHodak-

./: .gitignore  build.gradle  prefs.json  settings.gradle  test.mv.db
src/main/java/: App.java
src/main/java/controller/: CommandService.java  DatabaseInitService.java  TableController.java
src/main/java/lectures/: HelloWorldServlet.java  RedirectServlet.java
src/main/java/lectures/annotation/: Calculated.java  TestAnnotation.java
src/main/java/lectures/auth/: AuthFilter.java  ExtendHeaderFilter.java
src/main/java/lectures/calc/: CalcRequest.java  CalcResponse.java  CalcService.java  CalcServlet.java
src/main/java/lectures/forum/: ForumController.java  InMemoryMessageStorage.java  Message.java  MessageStorage.java
src/main/java/lectures/templates/: forum.html  test.html
src/main/java/lectures/test_form/: test-form.html
src/main/java/lectures/thymeleaf/: ThymeleafTestController.java
src/main/java/model/: Command.java  TableSelection.java
src/main/java/model/company/: Company.java  CompanyCreate.java  CompanyDaoService.java  CompanyDeleteById.java  CompanyGetAll.java  CompanyGetById.java  CompanyPage.java  CompanyUpdate.java
src/main/java/model/customer/: Customer.java  CustomerCreate.java  (+6 more)
src/main/java/prefs/: Prefs.java
src/main/java/storage/: DatabaseInitService.java  Storage.java
src/main/java/tables/: BasicContentOfTables.java
src/main/java/tomcat_starter/: TomcatStarter.java
src/main/java/web_pages/: RedirectServlet.java  TableSelectionServlet.java
src/main/resources/: db.properties
src/main/webapp/view/: start.html
(+237 files in other folders)
